# metadata
sonar.projectKey=niort
sonar.projectName=niort
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# source directory
sonar.sources=api
sonar.tests=test

# excludes
sonar.exclusions=node_modules/*,coverage/lcov-report/*,test/*

# coverage reporting
sonar.javascript.lcov.reportPaths=coverage/lcov.info